# Flashy-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/flashy/server/: ServerApplication.java
src/main/java/com/flashy/server/api/: CommentController.java  CorsConfig.java  FlashcardController.java  FlashyuserController.java  ImageController.java  TagController.java
src/main/java/com/flashy/server/core/: CarddeckDTO.java  CarddeckListDTO.java  CarddeckSearchDTO.java  CommentDTO.java  ExtendedCarddeckDTO.java  ExtendedCarddeckListDTO.java  Flashcard.java  FlashcardDTO.java  FlashcardDeck.java  LoginResponseDTO.java  User.java  UserDTO.java
src/main/java/com/flashy/server/data/: Carddeck.java  Carddeckhastag.java  Comment.java  Flashcard.java  Flashyuser.java  Tag.java  Userhasfavorite.java  Userhaslike.java
src/main/java/com/flashy/server/data/dataviews/: Extendedcarddeckview.java  Extendedcommentview.java
src/main/java/com/flashy/server/exceptions/: InvalidLoginException.java
src/main/java/com/flashy/server/repository/: CarddeckRepository.java  CarddeckhastagRepository.java  CommentRepository.java  FlashcardRepository.java  FlashyuserRepository.java  TagRepository.java  UserRepository.java  UserhasfavoriteRepository.java  UserhaslikeRepository.java
src/main/java/com/flashy/server/repository/views/: ExtendedcarddeckviewRepository.java  ExtendedcommentviewRepository.java
src/main/java/com/flashy/server/service/: AccessService.java  BlobStorageConfig.java  CommentService.java  FlashcardService.java  FlashyuserService.java  HashingService.java  ImageService.java  JWTService.java  TagService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/flashy/server/: AbstractTest.java  ServerApplicationTests.java
src/test/java/com/flashy/server/api/: FlashcardControllerTest.java  FlashyuserControllerTest.java
src/test/java/com/flashy/server/core/: FlashcardDeckTest.java  FlashcardTest.java  UserTest.java
src/test/java/com/flashy/server/data/: CarddeckTest.java  FlashcardTest.java  FlashyuserTest.java
